eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=library-service

eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}:${random.value}}}
eureka.instance.status-page-url-path: /
server.port=0